#khung{
    width: 1200px;
    height: 1000px;
    background-color: rgb(9, 139, 175);
    margin: 0  auto;
    position: relative;
}

header{
    width: 1200px;
    height: 150px;
    


}

h1 a{     
    color: black;
    font-size: 50px;
    padding: 10px;
    text-decoration: none;
    padding-left: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
        
   


}

h1 a:hover{
    
    text-decoration: none;
}

header input{ 
    text-align: center;
    color: black;
    font-size: 30px;
    position: absolute;
    border: 1px solid black;
    position: absolute;
    top: 15px;
    left: 380px;
}

header nav{
    position: absolute;
    top: 15px;
    right: 20px;
    
}

header nav a{
    font-size: 30px;
    color: black;
    text-decoration: none;
}

div .cong-cu{
    text-align: center;
}

div .cong-cu a{
    color: black;
    font-size: 30px;
    text-decoration: none;
    padding: 15px;
    margin: 20px;
    
}

div .cong-cu a:hover{
    text-decoration: underline;
    color: blue;
}

article{
    width: 1200px;
    height: 900px;
    
}

h2{
    color: chartreuse;
    font-size: 40px;
    padding: 10px;
}

footer{
    width: 100%;
    position: absolute;
    color: aliceblue;
    font-size: 30px;
    padding-left: 10px;
    bottom: 10px;
}

footer button{
    font-size: 40px;
    right: 30px;
    bottom: 15px;
    position: absolute;
}

footer p{
    color: white;
    text-decoration: none;
}

footer p:hover{
    color: forestgreen;
    text-decoration: none;
}


article .Lien_he{
    padding: 30px;
    font-size: 20px;
    float: left;
    
}

.Lien_he input{
    width: 300px;
    height: 40px;
    font-size: 30px;
   
   
}


.Noi-dung{
    padding: 30px 40px;
}

.Noi-dung input{
    font-size: 30px;
    width: 700px;
    height: 300px;
   
}

.Lien_he p{
    font-size: 25px;
}
    
.Noi-dung p{
    font-size: 30px;
}

.nut-gui{
    font-size: 50px;
    position: absolute;
    right: 130px;
}

