<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf-8">
        <title>AimeWibu | Trang Chủ</title>
        <link rel="stylesheet" href="CSS/bando.css">
    </head>

    <body>
       <div id="khung">
        <header>
            <h1><a href="index.html">AnimeWibu</a></h1>
            <input type="text" placeholder="Tìm kiếm....">
            <nav>
                <button> <a href="#">Đăng nhập</a></button>
                <button><a href="#">Đăng kí</a></button>
            </nav>
            <div class="cong-cu">
                <a href="index.html">Trang chủ</a>
                <a href="Theloai.html">Thể loại</a>
                <a href="Locphim.html">Lọc phim</a>
                <a href="Namcapnhat.html">Năm cập nhật</a>
                <a href="Phimle.html">Phim lẻ</a>
                <a href="Lichsuxem.html">Lịch sử xem</a>
            </div>
        </header>
<hr>
        <article>
            <h2>BẢN ĐỒ</h2>
           
            <div class="ban-do"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15674.548724692673!2d106.78244315!3d10.8390529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8e730d47c57e2f76!2zU8OibiBiw7NuZyDEkcOhIG1pbmkgVMSDbmcgTmjGoW4gUGjDug!5e0!3m2!1sen!2s!4v1665410406368!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        </article>
        
        <footer>
            <p>SĐT: 0377237371</p>
            <p>Gmail: nguyenhoanghuy4501@gmail.com</p>
            <a href="Lienhe.html"><P><button >Liên hệ</button></P></a>
            
        </footer>
       </div>
    </body>
</html>