<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf-8">
        <title>AimeWibu | Trang Chủ</title>
        <link rel="stylesheet" href="CSS/cstrangchu.css">
    </head>

    <body>
       <div id="khung">
        <header>
            <h1><a href="index.html">AnimeWibu</a></h1>
            <input type="text" placeholder="Tìm kiếm....">
            <nav>
                <button> <a href="#">Đăng nhập</a></button>
                <button><a href="#">Đăng kí</a></button>
            </nav>
            <div class="cong-cu">
                <a href="index.html">Trang chủ</a>
                <a href="Theloai.html">Thể loại</a>
                <a href="Locphim.html">Lọc phim</a>
                <a href="Namcapnhat.html">Năm cập nhật</a>
                <a href="Phimle.html">Phim lẻ</a>
                <a href="Lichsuxem.html">Lịch sử xem</a>
            </div>
        </header>
<hr>
        <article>
            <h2>ANIME MỚI CẬP NHẬT</h2>
            <div class="anime">
                <div class="edit-anime">
                    <img src="images/Ndddg.jpg" alt="yeye">
                    <div class="name-anime"><a href="https://www.youtube.com/watch?v=OARqvHVYiqo">Tsuki ga Michibiku Isekai Douchu</a></div>
                </div>
            </div>
            <div class="anime">
                <div class="edit-anime">
                    <img src="images/Yosuga no Sora.jpg" alt="yeye">
                    <div class="name-anime"><a href="img/Old Memory - Yosuga No Sora [Piano Tutorial +Midi - Sheet] (mp3cut (mp3cut.net).mp3">Yosuga no Sora</a></div>
                </div>
            </div>         
            <div class="anime">
                <div class="edit-anime">
                    <img src="images/Grand blue.jpg" alt="yeye">
                    <div class="name-anime"><a href="https://www.youtube.com/watch?v=r53gBkUokIY">Grand Blue</a></div>
                </div>
            </div>                 
            
        </article>
        
        <footer>
            <p>SĐT: 0377237371</p>
            <a href="bando.html"> <p>Gmail: nguyenhoanghuy4501@gmail.com</p></a>
            <a href="Lienhe.html"><P><button >Liên hệ</button></P></a>
        </footer>
       </div>
    </body>
</html>