
<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf-8">
        <title>AimeWibu | Lịch Sử Xem</title>
        <link rel="stylesheet" href="Css/cslich.css">
    </head>

    <body>
       <div id="khung">
        <header>
            <h1><a href="index.html">AnimeWibu</a></h1>
            <input type="text" placeholder="Tìm kiếm....">
            <nav>
                <button> <a href="#">Đăng nhập</a></button>
                <button><a href="#">Đăng kí</a></button>
            </nav>
            <div class="cong-cu">
                <a href="index.html">Trang chủ</a>
                <a href="Theloai.html">Thể loại</a>
                <a href="Locphim.html">Lọc phim</a>
                <a href="Namcapnhat.html">Năm cập nhật</a>
                <a href="Phimle.html">Phim lẻ</a>
                <a href="Lichsuxem.html"><mark>Lịch sử xem</mark></a>
            </div>
        </header>
<hr>
        <article>
            <h4>LỊCH SỬ XEM</h4>
            <div class="anime">
                <div class="edit-anime">
                    <img src="images/Classroom_of_the_Elite_S2.webp" alt="yeye">
                    <div class="name-anime"><a href="https://www.youtube.com/watch?v=J-PHp8cotPY">Youkoso Jitsuryoku Shijou Shugi...</a></div>
                </div>
            </div>
            <div class="anime">
                <div class="edit-anime">
                    <img src="images/nnvh.png" alt="yeye">
                    <div class="name-anime"><a href="https://www.youtube.com/watch?v=mXt-hSlZoYY">Nhất Niệm vĩnh Hằng</a></div>
                </div>
            </div>
            <div class="anime">
                <div class="edit-anime">
                    <img src="images/Spy X Family.webp" alt="yeye">
                    <div class="name-anime"><a href="https://www.youtube.com/watch?v=T1r742-2wpE">Spy X Family</a></div>
                </div>
            </div>
                  
            
        </article>

        <footer>
            <p>SĐT: 0377237371</p>
            <a href="bando.html"> <p>Gmail: nguyenhoanghuy4501@gmail.com</p></a>
            <a href="Lienhe.html"><P><button >Liên hệ</button></P></a>
        </footer>
       </div>
    </body>
</html>