<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf-8">
        <title>AimeWibu | Trang Chủ</title>
        <link rel="stylesheet" href="CSS/Lienhe.css">
    </head>

    <body>
       <div id="khung">
        <header>
            <h1><a href="index.html">AnimeWibu</a></h1>
            <input type="text" placeholder="Tìm kiếm....">
            <nav>
                <button> <a href="#">Đăng nhập</a></button>
                <button><a href="#">Đăng kí</a></button>
            </nav>
            <div class="cong-cu">
                <a href="index.html">Trang chủ</a>
                <a href="Theloai.html">Thể loại</a>
                <a href="Locphim.html">Lọc phim</a>
                <a href="Namcapnhat.html">Năm cập nhật</a>
                <a href="Phimle.html">Phim lẻ</a>
                <a href="Lichsuxem.html">Lịch sử xem</a>
            </div>
        </header>
<hr>
        <article>
            <h2>LIÊN HỆ</h2>
            <form action="">
                <div class="Lien_he">
                    <p>Họ và tên:</p>
                    <input type="text" placeholder="name...">
                    <p>Mật khẩu</p>
                    <input type="password" pattern=".{8,}" placeholder="password..." required>
                    <p>Email:</p>
                    <input type="email" placeholder="email..." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                    <p>Số điện thoại</p>
                    <input type="text" pattern="(\+84|0)\d{9,10}" placeholder="số điện thoại..." required>
                </div>
                
    
                <div class="Noi-dung">
                    <p>Nội dung liên hệ</p>
                    <input type="text" placeholder="nội dung...">
                </div>
    
                <div >
                    <button class="nut-gui">Gửi</button>
                </div> 
            
            </form>
        </article>
        <footer>
            <p>SĐT: 0377237371</p>
            <a href="bando.html"> <p>Gmail: nguyenhoanghuy4501@gmail.com</p></a>
         
            
        </footer>
       </div>
    </body>
</html>