<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf-8">
        <title>AimeWibu | Lọc Phim</title>
        <link rel="stylesheet" href="Css/csloc.css">
    </head>

    <body>
       <div id="khung">
        <header>
            <h1><a href="index.html">AnimeWibu</a></h1>
            <input type="text" placeholder="Tìm kiếm....">
            <nav>
                <button> <a href="#">Đăng nhập</a></button>
                <button><a href="#">Đăng kí</a></button>
            </nav>
            <div class="cong-cu">
                <a href="index.html">Trang chủ</a>
                <a href="Theloai.html">Thể loại</a>
                <a href="Locphim.html"><mark>Lọc phim</mark></a>
                <a href="Namcapnhat.html">Năm cập nhật</a>
                <a href="Phimle.html">Phim lẻ</a>
                <a href="Lichsuxem.html">Lịch sử xem</a>
            </div>
        </header>
<hr>
        <article>
           
           <h1>THEO THỂ LOẠI</h1>
            <div class="Loc-phim">
               <input type="checkbox"><a href="#">Hành động</a></input> 
               <input type="checkbox"><a href="#">Hài hước</a></input> 
               <input type="checkbox"><a href="#">Ecchi</a></input> 
               <input type="checkbox"><a href="#">Harem</a></input> 
               <input type="checkbox"><a href="#">Phiêu lưu</a></input> 
               <input type="checkbox"><a href="#">Viễn tưởng</a></input> 
               <input type="checkbox"><a href="#">Học đường</a></input> 
               <input type="checkbox"><a href="#">Đời thường</a></input> 
               <input type="checkbox"><a href="#">Tensei</a></input> 
               <input type="checkbox"><a href="#">Drama</a></input> 
               <input type="checkbox"><a href="#">Tình cảm</a></input> 
               <input type="checkbox"><a href="#">Siêu năng lực</a></input> 
               <input type="checkbox"><a href="#">CN Animation</a></input> 
               <input type="checkbox"> <a href="#">Tiên hiệp</a></input>
               <input type="checkbox"><a href="#">Trùng sinh</a></input> 
               <a href="#">...>>></a>

               <h1>THEO NĂM</h1>
               <input type="checkbox"><a href="#">2022</a></input> 
               <input type="checkbox"><a href="#">2021</a></input> 
               <input type="checkbox"><a href="#">2020</a></input> 
               <input type="checkbox"><a href="#">2019</a></input> 
               <input type="checkbox"><a href="#">2018</a></input>
               <input type="checkbox"><a href="#">2017</a></input> 
               <input type="checkbox"><a href="#">2016</a></input> 
               <input type="checkbox"><a href="#">2015</a></input> 
               <input type="checkbox"><a href="#">2014</a></input> 
               <input type="checkbox"><a href="#">Trước 2014</a></input>

               <h1>TRẠNG THÁI</h1>
               <input type="checkbox"><a href="#">Hoàn thành</a></input> 
               <input type="checkbox"><a href="#">Chưa hoàn thành</a></input> 
               
            </div>      
            
        </article>

        <footer>
            <p>SĐT: 0377237371</p>
            <a href="bando.html"> <p>Gmail: nguyenhoanghuy4501@gmail.com</p></a>
            <a href="Lienhe.html"><P><button >Liên hệ</button></P></a>
        </footer>
       </div>
    </body>
</html>