<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf-8">
        <title>AimeWibu | Năm Cập Nhật</title>
        <link rel="stylesheet" href="Css/csncn.css">
    </head>

    <body>
       <div id="khung">
        <header>
            <h1><a href="index.html">AnimeWibu</a></h1>
            <input type="text" placeholder="Tìm kiếm....">
            <nav>
                <button> <a href="#">Đăng nhập</a></button>
                <button><a href="#">Đăng kí</a></button>
            </nav>
            <div class="cong-cu">
                <a href="index.html">Trang chủ</a>
                <a href="Theloai.html">Thể loại</a>
                <a href="Locphim.html">Lọc phim</a>
                <a href="Namcapnhat.html"><mark>Năm cập nhật</mark></a>
                <a href="Phimle.html">Phim lẻ</a>
                <a href="Lichsuxem.html">Lịch sử xem</a>
            </div>
        </header>
<hr>
        <article>
           <h3>NĂM CẬP NHẬT</h3>
            <nav class="Nam-cap-nhat">
            <nav class="The-loai">
                <a href="#">Thể loại</a>
                <a href="#">Hành động</a>
                <a href="#">Tình cảm</a>
                <a href="#">...>>>></a>
            </nav>
            
            <nav class="Nam">
                <a href="#">Năm</a>
                <a href="#">2022</a>
                <a href="#">2021</a>
                <a href="#">...>>>></a>
            </nav>
            <nav class="Tien-do">
                <a href="#">Trạng thái</a>
                <a href="#">Hoàn thành</a>
                <a href="#">Chưa hoàn thành</a>
                <a href="#">...>>></a>
            </nav>
           </nav>
            
        </article>

        <footer>
            <p>SĐT: 0377237371</p>
            <a href="bando.html"> <p>Gmail: nguyenhoanghuy4501@gmail.com</p></a>
            <a href="Lienhe.html"><P><button >Liên hệ</button></P></a>
        </footer>
       </div>
    </body>
</html>