<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf-8">
        <title>AimeWibu | Phim Lẻ</title>
        <link rel="stylesheet" href="Css/csle.css">
    </head>

    <body>
       <div id="khung">
        <header>
            <h1><a href="index.html">AnimeWibu</a></h1>
            <input type="text" placeholder="Tìm kiếm....">
            <nav>
                <button> <a href="#">Đăng nhập</a></button>
                <button><a href="#">Đăng kí</a></button>
            </nav>
            <div class="cong-cu">
                <a href="index.html">Trang chủ</a>
                <a href="Theloai.html">Thể loại</a>
                <a href="Locphim.html">Lọc phim</a>
                <a href="Namcapnhat.html">Năm cập nhật</a>
                <a href="Phimle.html"><mark>Phim lẻ</mark></a>
                <a href="Lichsuxem.html">Lịch sử xem</a>
            </div>
        </header>
<hr>
        <article>
            <div class="phim-le">
                <a href="#">Anime</a>
                <a href="#">Live Action</a>
            </div>    
            <div class="anime">
                <div class="edit-anime">
                    <img src="images/Kiseijuu.webp" alt="yeye">
                    <div class="name-anime"><a href="https://www.youtube.com/watch?v=a-KwHCmIZuk">Kiseijuu: Sei no kakuritsu</a></div>
                </div>
            </div>

            <div class="anime">
                <div class="edit-anime">
                    <img src="images/Tenki no Ko.jpg" alt="yeye">
                    <div class="name-anime"><a href="https://www.youtube.com/watch?v=YAXTn0E-Zgo">Tenki no Ko</a></div>
                </div>
            </div>

            <div class="anime">
                <div class="edit-anime">
                    <img src="images/your-name-10.png" alt="yeye">
                    <div class="name-anime"><a href="https://www.youtube.com/watch?v=qNPswNUfWI8">Your Name</a></div>
                </div>
            </div>
            
            
        </article>

        <footer>
            <p>SĐT: 0377237371</p>
            <a href="bando.html"> <p>Gmail: nguyenhoanghuy4501@gmail.com</p></a>
            <a href="Lienhe.html"><P><button >Liên hệ</button></P></a>
        </footer>
       </div>
    </body>
</html>