<!DOCTYPE html>
<html>
    <head>
        <meta charset="ulf-8">
        <title>AimeWibu | Thể Loại</title>
        <link rel="stylesheet" href="Css/cstheloai.css">
    </head>

    <body>
       <div id="khung">
        <header>
            <h1><a href="index.html">AnimeWibu</a></h1>
            <input type="text" placeholder="Tìm kiếm....">
            <nav>
                <button> <a href="#">Đăng nhập</a></button>
                <button><a href="#">Đăng kí</a></button>
            </nav>
            <div class="cong-cu">
                <a href="index.html">Trang chủ</a>
                <a href="Theloai.html"><mark>Thể loại</mark></a>
                <a href="Locphim.html">Lọc phim</a>
                <a href="Namcapnhat.html">Năm cập nhật</a>
                <a href="Phimle.html">Phim lẻ</a>
                <a href="Lichsuxem.html">Lịch sử xem</a>
            </div>
        </header>
        <hr>


        <article>
            <div class="the-loai">
                <a href="#">Hành động</a>
                <a href="#">Hài hước</a>
                <a href="#">Ecchi</a>
                <a href="#">Harem</a>
                <a href="#">Phiêu lưu</a>
                <a href="#">Viễn tưởng</a>
                <a href="#">Học đường</a>
                <a href="#">Đời thường</a>
                <a href="#">Tensei</a>
                <a href="#">Drama</a>
                <a href="#">Tình cảm</a>
                <a href="#">Siêu năng lực</a>
                <a href="#">CN Animation</a>
                <a href="#">Tiên hiệp</a>
                <a href="#">Trùng sinh</a>
                <a href="#">...>>></a>

            </div>  
            
        </article>

        <footer>
            <p>SĐT: 0377237371</p>
            <a href="bando.html"> <p>Gmail: nguyenhoanghuy4501@gmail.com</p></a>
            <a href="Lienhe.html"><P><button >Liên hệ</button></P></a>
        </footer>
       </div>
    </body>
</html>